# maven-doxia-converter

./: .asf.yaml  .git-blame-ignore-revs  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  stale.yml
src/main/assembly/: jar.xml
src/main/java/org/apache/maven/doxia/: Converter.java  ConverterException.java  DefaultConverter.java  UnsupportedFormatException.java
src/main/java/org/apache/maven/doxia/cli/: CLIManager.java  ConverterCli.java
src/main/java/org/apache/maven/doxia/util/: ConverterUtil.java
src/main/java/org/apache/maven/doxia/wrapper/: AbstractFileWrapper.java  AbstractWrapper.java  InputFileWrapper.java  InputReaderWrapper.java  OutputFileWrapper.java  OutputStreamWrapper.java  PreserveVelocityStatements.java
src/site/apt/: index.apt  usage.apt.vm
src/site/xdoc/: download.xml.vm
src/test/java/org/apache/maven/doxia/: ConverterTest.java  DefaultConverterTest.java
src/test/java/org/apache/maven/doxia/wrapper/: PreserveVelocityStatementsTest.java
src/test/resources/unit/: Doxia.htm
src/test/resources/unit/apt/: macro.apt  test.apt.vm
src/test/resources/unit/apt/child/: test.apt
src/test/resources/unit/fml/: test.fml
src/test/resources/unit/markdown/: macro.md
src/test/resources/unit/xhtml/: test.xhtml5
