 -----
 Introduction
 -----
 Vincent Siveton
 ------
 2010-07-28
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Doxia Converter

  Doxia Converter is a tool that helps you convert a source
  document from one supported Doxia format to other supported Doxia format.

  Currently, the supported Doxia formats are:

    * input format: apt, fml, twiki, xdoc, xhtml, xhtml5 or autodetect

    * output format: apt, fo, itext, rtf, twiki, xdoc, xhtml, xhtml5

    []

  <<Note>>: The tool supports encoding detection of input files, but all generated files are in UTF-8.

* Usage

  Doxia Converter can be conveniently used from the command-line,
  or embedded in a java application.
  Instructions on how to use the Doxia Converter can be found {{{./usage.html}here}}.
